{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm install && pnpm --filter @digital-agency-icons/react build && pnpm --filter @digital-agency-icons/docs build",
  "outputDirectory": "apps/docs/.next",
  "framework": "nextjs",
  "installCommand": "pnpm install"
}
