{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && pnpm install --no-frozen-lockfile --prod=false && pnpm --filter @imaimai17468/digital-agency-icons-react build && pnpm --filter @digital-agency-icons/docs build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "pnpm install --no-frozen-lockfile --prod=false"
}
